# Pusher Server Keys
PUSHER_APP_ID=2033720
PUSHER_SECRET=3c74dcca4faa8eae8d7a

# Pusher Client Keys
NEXT_PUBLIC_PUSHER_KEY=3238558fe3047320b557
NEXT_PUBLIC_PUSHER_CLUSTER=ap2

# Telegram Bot API Key (do NOT expose publicly in frontend)
TELEGRAM_BOT_TOKEN=8104482446:AAFQ_RDePmdmL3EOaTxzRjuvwgC9tJr5U8c

# Password for live-text page protection
LIVE_TEXT_PASSWORD=your-password-here